<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trending"
        android:title="Trending"
        android:icon="@drawable/trending"/>
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/saved"
        android:title="Saved"
        android:icon="@drawable/saved"/>
</menu>
